<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DAD5C525-6FEA-481D-A094-43670F56C25B}" Label="" LastModificationDate="1649932995" Name="Mô hình ERD" Objects="176" Symbols="38" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DAD5C525-6FEA-481D-A094-43670F56C25B</a:ObjectID>
<a:Name>Mô hình ERD</a:Name>
<a:Code>MO_HINH_ERD</a:Code>
<a:CreationDate>1649930418</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932950</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>D:\Mô hình ERD.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>B8FE6AE2-540B-415F-84FE-943206F52BA9</a:ObjectID>
<a:Name>Mô hình ERD</a:Name>
<a:Code>MO_HINH_ERD</a:Code>
<a:CreationDate>1649930419</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932950</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1649932153</a:CreationDate>
<a:ModificationDate>1649932209</a:ModificationDate>
<a:Rect>((-10798,16759), (-6111,18113))</a:Rect>
<a:ListOfPoints>((-10398,17159),(-6511,17159))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1649932153</a:CreationDate>
<a:ModificationDate>1649932800</a:ModificationDate>
<a:Rect>((-4511,16197), (3994,17560))</a:Rect>
<a:ListOfPoints>((3594,17160),(-4111,17160))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1649932242</a:CreationDate>
<a:ModificationDate>1649932800</a:ModificationDate>
<a:Rect>((10040,7760), (12300,13600))</a:Rect>
<a:ListOfPoints>((10440,13200),(10440,8160))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1649932242</a:CreationDate>
<a:ModificationDate>1649932256</a:ModificationDate>
<a:Rect>((8580,3078), (10840,6908))</a:Rect>
<a:ListOfPoints>((10440,3478),(10440,6508))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1649932350</a:CreationDate>
<a:ModificationDate>1649932800</a:ModificationDate>
<a:Rect>((3794,6454), (6054,13600))</a:Rect>
<a:ListOfPoints>((4194,13200),(4194,6854))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1649932350</a:CreationDate>
<a:ModificationDate>1649932646</a:ModificationDate>
<a:Rect>((-4391,-491), (1030,4358))</a:Rect>
<a:ListOfPoints>((-3991,-91),(630,-91),(630,3958))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1649932692</a:CreationDate>
<a:ModificationDate>1649932772</a:ModificationDate>
<a:Rect>((-14129,2838), (-11869,7418))</a:Rect>
<a:ListOfPoints>((-12269,3238),(-12269,7018))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1649932692</a:CreationDate>
<a:ModificationDate>1649932945</a:ModificationDate>
<a:Rect>((-20518,8270), (-14269,9628))</a:Rect>
<a:ListOfPoints>((-20118,8670),(-14669,8670))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1649932809</a:CreationDate>
<a:ModificationDate>1649932816</a:ModificationDate>
<a:Rect>((16706,1639), (24100,17963))</a:Rect>
<a:ListOfPoints>((17106,17009),(23700,17009),(23700,2039))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1649932809</a:CreationDate>
<a:ModificationDate>1649932816</a:ModificationDate>
<a:Rect>((19430,-13150), (24100,788))</a:Rect>
<a:ListOfPoints>((19830,-12750),(23700,-12750),(23700,388))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1649932875</a:CreationDate>
<a:ModificationDate>1649932875</a:ModificationDate>
<a:Rect>((-23710,-14759), (-18790,-12199))</a:Rect>
<a:ListOfPoints>((-23310,-12599),(-23310,-13649),(-19190,-13649))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1649932875</a:CreationDate>
<a:ModificationDate>1649932875</a:ModificationDate>
<a:Rect>((-17111,-15461), (-6566,-12902))</a:Rect>
<a:ListOfPoints>((-6966,-15061),(-6966,-13649),(-16711,-13649))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o41"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o42">
<a:CreationDate>1649932950</a:CreationDate>
<a:ModificationDate>1649932957</a:ModificationDate>
<a:Rect>((-28410,-6341), (-26240,-2452))</a:Rect>
<a:ListOfPoints>((-26640,-5941),(-26640,-2852))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o44"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o45">
<a:CreationDate>1649932950</a:CreationDate>
<a:ModificationDate>1649932957</a:ModificationDate>
<a:Rect>((-27040,-2159), (-18709,-799))</a:Rect>
<a:ListOfPoints>((-19109,-1199),(-26640,-1199))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o46"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1649930427</a:CreationDate>
<a:ModificationDate>1649930780</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24342,12300), (-10398,20878))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1649930430</a:CreationDate>
<a:ModificationDate>1649932253</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3942,-7020), (19170,3478))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1649931093</a:CreationDate>
<a:ModificationDate>1649932800</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3594,13200), (17106,20818))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1649931098</a:CreationDate>
<a:ModificationDate>1649932643</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19109,-3420), (-3991,3238))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1649931100</a:CreationDate>
<a:ModificationDate>1649932945</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30704,4560), (-20118,9298))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1649931101</a:CreationDate>
<a:ModificationDate>1649932867</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30468,-12599), (-16152,-5941))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1649931102</a:CreationDate>
<a:ModificationDate>1649932792</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4114,-15119), (19830,-10381))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1649931103</a:CreationDate>
<a:ModificationDate>1649932869</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14322,-22679), (390,-15061))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1649932153</a:CreationDate>
<a:ModificationDate>1649932209</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6511,15508), (-1711,18812))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o55"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1649932242</a:CreationDate>
<a:ModificationDate>1649932256</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8040,6508), (12840,9812))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o56"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1649932350</a:CreationDate>
<a:ModificationDate>1649932646</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4290,3958), (5670,9750))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o57"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1649932692</a:CreationDate>
<a:ModificationDate>1649932772</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14669,7018), (-9870,10322))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o58"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1649932809</a:CreationDate>
<a:ModificationDate>1649932816</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21300,388), (26100,3692))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o59"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o37">
<a:CreationDate>1649932875</a:CreationDate>
<a:ModificationDate>1649932875</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19190,-15301), (-14232,-11998))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o60"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o43">
<a:CreationDate>1649932950</a:CreationDate>
<a:ModificationDate>1649932957</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29040,-2852), (-24240,452))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o61"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o47">
<a:ObjectID>A4EA5641-7176-4A75-AE32-31605B260B5D</a:ObjectID>
<a:Name>tbKhachHang</a:Name>
<a:Code>TBKHACHHANG</a:Code>
<a:CreationDate>1649930427</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932202</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>CCFCB221-D6B4-46BE-A7E6-F3F0ADF4C9BB</a:ObjectID>
<a:Name>MaKH</a:Name>
<a:Code>MAKH</a:Code>
<a:CreationDate>1649930458</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649930795</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>0152544A-2C4B-4FAD-AF11-93D1DAAEED5F</a:ObjectID>
<a:CreationDate>1649930458</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649930766</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>5884BD8A-0F11-4D37-A626-6C042D0B2C88</a:ObjectID>
<a:CreationDate>1649930458</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649930766</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>51A26658-DC97-46D9-963A-CEC358BC84A3</a:ObjectID>
<a:CreationDate>1649930458</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649930766</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>42B02519-1F72-4283-A0D4-162B817D1127</a:ObjectID>
<a:CreationDate>1649930458</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649930766</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>368351A7-1313-4562-B05E-6272DC9D9816</a:ObjectID>
<a:CreationDate>1649930458</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649930766</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>DA710245-FBED-4209-ADAE-268DC187DF9E</a:ObjectID>
<a:CreationDate>1649930458</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649930766</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>62CBC8FB-CFC3-47CC-98F5-06B93157425D</a:ObjectID>
<a:Name>tbNhanVien</a:Name>
<a:Code>TBNHANVIEN</a:Code>
<a:CreationDate>1649930430</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931669</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>06414AF6-EB64-47C6-9307-CD13E4151BDA</a:ObjectID>
<a:Name>MaNV</a:Name>
<a:Code>MANV</a:Code>
<a:CreationDate>1649930849</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931018</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>DCB5F6E0-90E6-4EA4-8C75-FC4C36E2C1F6</a:ObjectID>
<a:CreationDate>1649930849</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931018</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>A41F67B5-7B9C-44C4-84BB-59F29856FA4C</a:ObjectID>
<a:CreationDate>1649930849</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931018</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>8746B581-2B0D-4940-B535-E2795E3AB2D7</a:ObjectID>
<a:CreationDate>1649930849</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931018</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>CBC24738-3925-4CE3-B7EF-44650ADB627D</a:ObjectID>
<a:CreationDate>1649930849</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931018</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>932299BA-B660-4231-998C-E066520F32E2</a:ObjectID>
<a:CreationDate>1649930849</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931018</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>85D63E76-F91C-4C34-8CF3-B269F9146D58</a:ObjectID>
<a:CreationDate>1649930849</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931018</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>14A18B05-5F29-413A-9663-830CA44275FE</a:ObjectID>
<a:CreationDate>1649930849</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931018</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>24992064-C3FB-4760-A42F-410BC1B80C64</a:ObjectID>
<a:CreationDate>1649930849</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931018</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>1052F6D7-9EF5-48AA-BA46-021C00973DD2</a:ObjectID>
<a:Name>tbDonHang</a:Name>
<a:Code>TBDONHANG</a:Code>
<a:CreationDate>1649931093</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932839</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>A8A313DC-FF12-46E6-AD64-9E7282FC5854</a:ObjectID>
<a:Name>MaHD</a:Name>
<a:Code>MAHD</a:Code>
<a:CreationDate>1649931111</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931358</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>AD41B34E-30FA-4040-81A4-73EA9227E414</a:ObjectID>
<a:CreationDate>1649931111</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931310</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>B2C7E4D6-5BE7-4A51-92C5-98D835CDC57E</a:ObjectID>
<a:CreationDate>1649931111</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931294</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>7BC4F813-8255-407C-8247-FFDFA791E371</a:ObjectID>
<a:CreationDate>1649931111</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931294</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>DDBA3867-4AEA-4CE7-8145-50DE5FC9191C</a:ObjectID>
<a:CreationDate>1649931111</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931294</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>61ACCBD7-07D0-4431-9556-C58830BF2079</a:ObjectID>
<a:CreationDate>1649931111</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931294</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>E0CCB41B-1E15-44A4-A449-783EDAC01BF1</a:ObjectID>
<a:Name>tbMatHang</a:Name>
<a:Code>TBMATHANG</a:Code>
<a:CreationDate>1649931098</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932995</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>F89A35DD-2CBB-4230-B302-748CADCC1397</a:ObjectID>
<a:Name>MaMH</a:Name>
<a:Code>MAMH</a:Code>
<a:CreationDate>1649931361</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931473</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>BC7631E6-77EA-43BA-9BD5-32CE1F37D016</a:ObjectID>
<a:CreationDate>1649931361</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931473</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>A8B3A3FE-5DA6-4664-9B23-2569A3716A80</a:ObjectID>
<a:CreationDate>1649931361</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931473</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>4E72FE57-83DE-4D5B-9641-89AB93DE9C3B</a:ObjectID>
<a:CreationDate>1649931361</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931473</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>5867C3DE-D204-462D-A6FC-6754F1B6126D</a:ObjectID>
<a:CreationDate>1649931361</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931473</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>7D10122D-7703-41E1-8ED5-395934B16955</a:ObjectID>
<a:Name>tbLoaiHang</a:Name>
<a:Code>TBLOAIHANG</a:Code>
<a:CreationDate>1649931100</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932745</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>A2172EDA-FC4D-4068-9CC1-CF9FE856D796</a:ObjectID>
<a:Name>MaLoaiHang</a:Name>
<a:Code>MALOAIHANG</a:Code>
<a:CreationDate>1649931476</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931574</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>1F3A19C5-CF96-4AEE-874A-A43760B746EA</a:ObjectID>
<a:CreationDate>1649931476</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931574</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>35E7DAC1-0FBE-479E-98BE-B590F2BCC0F7</a:ObjectID>
<a:CreationDate>1649931476</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931574</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>30216220-B581-465A-81F7-BF8318B33CA3</a:ObjectID>
<a:Name>tbNguyenLieu</a:Name>
<a:Code>TBNGUYENLIEU</a:Code>
<a:CreationDate>1649931101</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932979</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o115">
<a:ObjectID>1FA1D126-1BE6-48A3-A437-0C1C19A2D26B</a:ObjectID>
<a:Name>MaNL</a:Name>
<a:Code>MANL</a:Code>
<a:CreationDate>1649931768</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931785</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o116"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o115"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>481FF044-140C-4573-87B4-5883C58D7595</a:ObjectID>
<a:CreationDate>1649931672</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931785</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>E36FE390-47AF-4BBA-A89D-6392B4A303EE</a:ObjectID>
<a:CreationDate>1649931672</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931766</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>FD7E17BB-DF11-4071-BB74-AC9A4A2284EA</a:ObjectID>
<a:CreationDate>1649931672</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931766</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>C489895F-59D4-493D-B389-5658B1D79E02</a:ObjectID>
<a:CreationDate>1649931672</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931766</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>4E82C7F4-D718-48F1-84B1-E99EC180CE57</a:ObjectID>
<a:Name>tbShipper</a:Name>
<a:Code>TBSHIPPER</a:Code>
<a:CreationDate>1649931102</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931906</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o124">
<a:ObjectID>ACB4C9A0-6C59-43C1-A149-40F7808ECD3C</a:ObjectID>
<a:Name>MaShipper</a:Name>
<a:Code>MASHIPPER</a:Code>
<a:CreationDate>1649931790</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931906</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o125"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o124"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o125">
<a:ObjectID>935D72BC-245C-499B-9A53-7EA4EE657CB0</a:ObjectID>
<a:CreationDate>1649931790</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931906</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>2AA1D4CE-53F4-4CF2-9B71-4B2D9C81112F</a:ObjectID>
<a:CreationDate>1649931790</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931906</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>30505BF8-A969-467E-A984-462BB76E3076</a:ObjectID>
<a:Name>tbNCC</a:Name>
<a:Code>TBNCC</a:Code>
<a:CreationDate>1649931103</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932928</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o129">
<a:ObjectID>960B24FC-1D53-465B-A792-971C3CDE2424</a:ObjectID>
<a:Name>MaNCC</a:Name>
<a:Code>MANCC</a:Code>
<a:CreationDate>1649931912</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932056</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o130"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o129"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o130">
<a:ObjectID>53F7A7CD-B3D1-47C2-8836-3CCAC9FE030F</a:ObjectID>
<a:CreationDate>1649931912</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932056</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>7B4257DE-370B-42FB-826B-B92EDEAE6E8D</a:ObjectID>
<a:CreationDate>1649931912</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932056</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>4A7355D5-A799-46B8-BFC0-F3169B7F945D</a:ObjectID>
<a:CreationDate>1649931912</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932056</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>CC7DFCFA-93DF-4D22-86A8-3D081424645D</a:ObjectID>
<a:CreationDate>1649931912</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932056</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>5F5C9ED8-D76E-43CF-AC74-DE0A13284340</a:ObjectID>
<a:CreationDate>1649931912</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932056</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o64">
<a:ObjectID>331CD599-39B0-47EC-8800-9B066F2774D6</a:ObjectID>
<a:Name>MaKH</a:Name>
<a:Code>MAKH</a:Code>
<a:CreationDate>1649930458</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649930766</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>50178C92-7487-4855-9B88-FB372735101E</a:ObjectID>
<a:Name>HoKH</a:Name>
<a:Code>HOKH</a:Code>
<a:CreationDate>1649930458</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649930766</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>ABFB2F1B-C47E-4F1B-8ED9-343B88103244</a:ObjectID>
<a:Name>TenKH</a:Name>
<a:Code>TENKH</a:Code>
<a:CreationDate>1649930458</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649930766</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>AA7DD5AB-E5F5-4907-903C-13045C5BFB65</a:ObjectID>
<a:Name>Phai</a:Name>
<a:Code>PHAI</a:Code>
<a:CreationDate>1649930458</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649930766</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>47BAFDCE-074A-43BA-B66E-87DBCDFDFC38</a:ObjectID>
<a:Name>DiaChi</a:Name>
<a:Code>DIACHI</a:Code>
<a:CreationDate>1649930458</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932056</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:DataType>A150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>542C80C7-CB7A-4CFB-8EF3-028093A5ADDC</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1649930458</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932056</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>379510FD-8C8B-48BC-A260-8A15D5244599</a:ObjectID>
<a:Name>MaNV</a:Name>
<a:Code>MANV</a:Code>
<a:CreationDate>1649930849</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931018</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>D902E687-B3D7-4B0E-87A0-4B7CAEC4BF6D</a:ObjectID>
<a:Name>HoNV</a:Name>
<a:Code>HONV</a:Code>
<a:CreationDate>1649930849</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931018</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>47879128-C548-41DE-90F9-86046EC0741F</a:ObjectID>
<a:Name>TenNV</a:Name>
<a:Code>TENNV</a:Code>
<a:CreationDate>1649930849</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931018</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>496895C4-CFD0-4D03-818E-B9B1CEE3A02F</a:ObjectID>
<a:Name>Ngáyinh</a:Name>
<a:Code>NGAYINH</a:Code>
<a:CreationDate>1649930849</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931018</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>2BAE3660-1230-4CB5-834C-7D257557C211</a:ObjectID>
<a:Name>GioiTinh</a:Name>
<a:Code>GIOITINH</a:Code>
<a:CreationDate>1649930849</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931018</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>D39AB0CE-214F-4ADE-9CD7-6E8057A21C62</a:ObjectID>
<a:Name>DienThoai</a:Name>
<a:Code>DIENTHOAI</a:Code>
<a:CreationDate>1649930849</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932056</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>7B65AEA8-4EBA-4523-8776-CF7B62C8AE1B</a:ObjectID>
<a:Name>MaHD</a:Name>
<a:Code>MAHD</a:Code>
<a:CreationDate>1649931111</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931294</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>818D892B-F30F-457C-B925-6F7D111321E9</a:ObjectID>
<a:Name>ThoiGianDH</a:Name>
<a:Code>THOIGIANDH</a:Code>
<a:CreationDate>1649931111</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931294</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>BBA80800-35E7-48EC-A123-49F34CF25C29</a:ObjectID>
<a:Name>PTTT</a:Name>
<a:Code>PTTT</a:Code>
<a:CreationDate>1649931111</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931294</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>C759BF88-065C-4A1A-92A4-96963C7A49E4</a:ObjectID>
<a:Name>ThoiGianTT</a:Name>
<a:Code>THOIGIANTT</a:Code>
<a:CreationDate>1649931111</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931294</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>849DEDD7-5316-44F6-BB6C-C05BC70016D6</a:ObjectID>
<a:Name>TongGiaTrị</a:Name>
<a:Code>TONGGIATRI_</a:Code>
<a:CreationDate>1649931111</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931294</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>4E6EE28D-BD7B-42B9-84CF-F8C7181ABCC5</a:ObjectID>
<a:Name>MaMH</a:Name>
<a:Code>MAMH</a:Code>
<a:CreationDate>1649931361</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931637</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>CD69C046-A1A5-458E-9AFB-9CAEDA1D0333</a:ObjectID>
<a:Name>TenMH</a:Name>
<a:Code>TENMH</a:Code>
<a:CreationDate>1649931361</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931637</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:DataType>A150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>D17E32E5-C6E7-4C1E-8367-4E9AED5C0C66</a:ObjectID>
<a:Name>DonViTinh</a:Name>
<a:Code>DONVITINH</a:Code>
<a:CreationDate>1649931361</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931637</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>8193993B-ADF7-4F8B-B0C4-D9B696456599</a:ObjectID>
<a:Name>DgBan</a:Name>
<a:Code>DGBAN</a:Code>
<a:CreationDate>1649931361</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932615</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>1D3970A3-F8C6-4D89-BBC1-957445FBC41A</a:ObjectID>
<a:Name>MaLoaiHang</a:Name>
<a:Code>MALOAIHANG</a:Code>
<a:CreationDate>1649931476</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931574</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>4463288B-BC6E-4F64-AC52-8CE00116FDB4</a:ObjectID>
<a:Name>TenLoaiHang</a:Name>
<a:Code>TENLOAIHANG</a:Code>
<a:CreationDate>1649931476</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931574</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>C1321FED-67F5-4FE1-8D21-F55126D62166</a:ObjectID>
<a:Name>MaNL</a:Name>
<a:Code>MANL</a:Code>
<a:CreationDate>1649931672</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931766</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>EF68D6D9-5B32-4F4F-8DA0-E2716D2DBC51</a:ObjectID>
<a:Name>TenNL</a:Name>
<a:Code>TENNL</a:Code>
<a:CreationDate>1649931672</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931766</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:DataType>A150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>957301B4-8052-407B-832A-A276F6FFFAEF</a:ObjectID>
<a:Name>DgNhap</a:Name>
<a:Code>DGNHAP</a:Code>
<a:CreationDate>1649931672</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931766</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>7657F46C-464D-4587-AD74-202783E84938</a:ObjectID>
<a:Name>TonKho</a:Name>
<a:Code>TONKHO</a:Code>
<a:CreationDate>1649931672</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931766</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>9861BA33-4F16-4620-A62A-9AA8E92E9AAC</a:ObjectID>
<a:Name>MaShipper</a:Name>
<a:Code>MASHIPPER</a:Code>
<a:CreationDate>1649931790</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931906</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>C4E7DC38-E3AD-4AA0-A69C-D52DA22571C5</a:ObjectID>
<a:Name>TenShipper</a:Name>
<a:Code>TENSHIPPER</a:Code>
<a:CreationDate>1649931790</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649931906</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:DataType>A150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>F5CD2512-FB09-447B-B6E7-85DBD2C6DC58</a:ObjectID>
<a:Name>MaNCC</a:Name>
<a:Code>MANCC</a:Code>
<a:CreationDate>1649931912</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932056</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>05A593DD-AFB8-4082-A325-B7BC516AF9F4</a:ObjectID>
<a:Name>TenNCC</a:Name>
<a:Code>TENNCC</a:Code>
<a:CreationDate>1649931912</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932056</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:DataType>A150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>8B402120-8917-405C-8B4A-BED259E522A4</a:ObjectID>
<a:Name>SoLuong</a:Name>
<a:Code>SOLUONG</a:Code>
<a:CreationDate>1649932380</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932615</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>DC678EFA-05E6-4CE5-96DB-FC5951BE07DE</a:ObjectID>
<a:Name>TongTien</a:Name>
<a:Code>TONGTIEN</a:Code>
<a:CreationDate>1649932380</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932615</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o55">
<a:ObjectID>B19CB760-A8C8-44C6-985A-84B07E18F06E</a:ObjectID>
<a:Name>Dat</a:Name>
<a:Code>DAT</a:Code>
<a:CreationDate>1649932153</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932315</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
</o:Association>
<o:Association Id="o56">
<a:ObjectID>91974E0C-0A2B-4212-96CB-3BA09FF64BAB</a:ObjectID>
<a:Name>Lap</a:Name>
<a:Code>LAP</a:Code>
<a:CreationDate>1649932242</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932289</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
</o:Association>
<o:Association Id="o57">
<a:ObjectID>D3DC0224-F1EB-4A33-B733-8462AD8BED91</a:ObjectID>
<a:Name>CTDonHang</a:Name>
<a:Code>CTDONHANG</a:Code>
<a:CreationDate>1649932350</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932615</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o139">
<a:ObjectID>7329C37E-7D5A-4EA0-B85E-67144F03BA49</a:ObjectID>
<a:CreationDate>1649932380</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932615</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o140">
<a:ObjectID>2DFBDD0B-EE7A-4C10-93F7-596C718CA8EE</a:ObjectID>
<a:CreationDate>1649932380</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932615</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o141">
<a:ObjectID>9AF45EFC-64FB-4855-9CCE-7AD094C119B6</a:ObjectID>
<a:CreationDate>1649932380</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932615</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o58">
<a:ObjectID>C5EED80C-DF45-44F6-8BFE-907B57E25437</a:ObjectID>
<a:Name>Thuoc</a:Name>
<a:Code>THUOC</a:Code>
<a:CreationDate>1649932692</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932767</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
</o:Association>
<o:Association Id="o59">
<a:ObjectID>ECF65FF5-C9A0-4F70-BC94-EB394B7EE0DC</a:ObjectID>
<a:Name>Giao</a:Name>
<a:Code>GIAO</a:Code>
<a:CreationDate>1649932809</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932839</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
</o:Association>
<o:Association Id="o60">
<a:ObjectID>3C846AAF-D741-4D43-9425-875FC5B11412</a:ObjectID>
<a:Name>CungCap</a:Name>
<a:Code>CUNGCAP</a:Code>
<a:CreationDate>1649932875</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932928</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
</o:Association>
<o:Association Id="o61">
<a:ObjectID>9F0657F7-EB1E-4C65-B071-391799D43752</a:ObjectID>
<a:Name>CheBien</a:Name>
<a:Code>CHEBIEN</a:Code>
<a:CreationDate>1649932950</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932995</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>807D0318-65C8-460C-9463-D922705B7D29</a:ObjectID>
<a:CreationDate>1649932153</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932202</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>5D1DEA7C-5B5B-4E0A-AB4E-4706CC51F169</a:ObjectID>
<a:CreationDate>1649932153</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932190</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>09CAB27A-93FA-4797-8BF5-5925D0EDCFE9</a:ObjectID>
<a:CreationDate>1649932242</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932289</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>54006A54-E19B-4921-8A56-FE629963A8FE</a:ObjectID>
<a:CreationDate>1649932242</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932242</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>AD23E1DE-CE81-431B-BF31-5720A6A2BA5D</a:ObjectID>
<a:CreationDate>1649932350</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932350</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>966E2D52-6FBA-4C27-BDFA-9F561AD60766</a:ObjectID>
<a:CreationDate>1649932350</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932350</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>592BE966-A74A-4D41-9F0F-B10D27301E2C</a:ObjectID>
<a:CreationDate>1649932692</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932767</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>D2BE2696-AA76-43C2-9FDD-DA572AA588B0</a:ObjectID>
<a:CreationDate>1649932692</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932745</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>6042961C-E410-4DC7-B936-1CD832AFD9A1</a:ObjectID>
<a:CreationDate>1649932809</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932839</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>B821D252-342B-4533-960A-EC52BB4F5EA9</a:ObjectID>
<a:CreationDate>1649932809</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932809</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>FE14BC39-F006-4CC5-A7BC-AF9A2AAB8112</a:ObjectID>
<a:CreationDate>1649932875</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932912</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o41">
<a:ObjectID>1128D659-4990-4E75-BDE0-84DBCB5E4D65</a:ObjectID>
<a:CreationDate>1649932875</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932928</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o44">
<a:ObjectID>310E5632-A1EA-4DA5-92FD-098C46B49665</a:ObjectID>
<a:CreationDate>1649932950</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932979</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o46">
<a:ObjectID>3A36E2C8-A382-4E8E-BEE1-EED2168BD79E</a:ObjectID>
<a:CreationDate>1649932950</a:CreationDate>
<a:Creator>THANH AN</a:Creator>
<a:ModificationDate>1649932995</a:ModificationDate>
<a:Modifier>THANH AN</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>